<!DOCTYPE html>
<html>
<head>
    <title>Convertir imagen a ASCII</title>
    <!-- Agregar enlaces a los estilos CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilos personalizados */
        body {
            padding: 20px;
         color: yellow;
            background-color:black;
        }

        .container {
            max-width: 500px;
        }

        h1 {
            margin-bottom: 30px;
        }

        pre {
            white-space: pre-wrap;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }
        .resultado {
            background-color: white;
            color: black;
            border: 4px solid green;
            border-radius: 10px;
            margin: 15px;
            display: inline-block;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Convertir imagen a ASCII</h1>

        <form method="POST" enctype="multipart/form-data" action="/">
            <div class="mb-3">
                <label for="file" class="form-label">Seleccionar imagen:</label>
                <input type="file" class="form-control" id="file" name="file" accept="image/*">
            </div>
            <div class="mb-3">
                <label for="size" class="form-label">Tamaño:</label>
                <input type="number" class="form-control" id="size" name="size" value="100">
            </div>
            <div class="mb-3">
                <label for="bgcolor" class="form-label">Color de fondo:</label>
                <input type="color" class="form-control" id="bgcolor" name="bgcolor" value="#ffffff">
            </div>
            <div class="mb-3">
                <label for="fontcolor" class="form-label">Color de letra:</label>
                <input type="color" class="form-control" id="fontcolor" name="fontcolor" value="#000000">
            </div>
            <button type="submit" class="btn btn-warning">Convertir</button>
            
        </form>
    </div>
    

    <h2 class="mt-5">Resultado:</h2><button id="captureButton" class="btn btn-warning">Capturar imagen</button>
    <div class="resultado">
        {% if ascii_img %}
            
            <pre>{{ ascii_img }}</pre>
        {% endif %}
    </div>

    <!-- Agregar el enlace al archivo de JavaScript de Bootstrap al final del cuerpo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <script>
        // Obtener los elementos de entrada de color
        var bgColorInput = document.getElementById('bgcolor');
        var fontColorInput = document.getElementById('fontcolor');

        // Obtener el elemento .resultado
        var resultadoDiv = document.querySelector('.resultado');

        // Escuchar los eventos de cambio de color
        bgColorInput.addEventListener('change', cambiarColorFondo);
        fontColorInput.addEventListener('change', cambiarColorLetra);

        // Función para cambiar el color de fondo
        function cambiarColorFondo() {
            resultadoDiv.style.backgroundColor = bgColorInput.value;
        }

        // Función para cambiar el color de letra
        function cambiarColorLetra() {
            resultadoDiv.style.color = fontColorInput.value;
        } 
        document.getElementById('captureButton').addEventListener('click', function() {
            // Capturar el elemento .resultado
            var resultadoDiv = document.querySelector('.resultado');
            
            // Utilizar html2canvas para generar la captura de pantalla
            html2canvas(resultadoDiv).then(function(canvas) {
              // Crear un elemento <a> para descargar la imagen
              var link = document.createElement('a');
              link.href = canvas.toDataURL(); // Obtener la URL de la imagen
              link.download = 'captura.png'; // Nombre de archivo de descarga
              link.click(); // Simular clic en el enlace para descargar la imagen
            });
          });
           
    </script>
</body>
</html>


